{
  "configurations": [
    {
      "name": "IRLM BPF",
      "includePath": [
        "/usr/include",
        "/usr/include/x86_64-linux-gnu",
        "/usr/lib/llvm-14/include",
        "/lib/modules/$(uname -r)/build/include",
        "${workspaceFolder}/lsm/ebpf_monitor/maps",
        "${workspaceFolder}/vmlinux"
      ],
      "defines": [
        "__TARGET_ARCH_x86"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "gnu11",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}
